<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="LED MATRIX"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="LED MATRIX"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(1030,610)" to="(1030,750)"/>
    <wire from="(1030,870)" to="(1030,890)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(870,850)" to="(990,850)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(1090,970)" to="(1280,970)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(1360,440)" to="(1550,440)"/>
    <wire from="(860,1020)" to="(860,1040)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(790,900)" to="(810,900)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(1730,370)" to="(1730,940)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(760,440)" to="(960,440)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(990,960)" to="(990,970)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(750,910)" to="(750,980)"/>
    <wire from="(590,200)" to="(590,460)"/>
    <wire from="(590,910)" to="(590,980)"/>
    <wire from="(810,940)" to="(810,970)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(820,1040)" to="(860,1040)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(860,670)" to="(860,690)"/>
    <wire from="(70,400)" to="(360,400)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(1190,580)" to="(1190,760)"/>
    <wire from="(600,150)" to="(600,310)"/>
    <wire from="(750,910)" to="(820,910)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(990,930)" to="(990,940)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(850,950)" to="(850,960)"/>
    <wire from="(610,610)" to="(610,740)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(1360,370)" to="(1360,440)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(120,280)" to="(120,430)"/>
    <wire from="(590,840)" to="(700,840)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,850)" to="(830,850)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(0,180)" to="(0,750)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(1030,940)" to="(1030,960)"/>
    <wire from="(990,740)" to="(990,750)"/>
    <wire from="(870,920)" to="(990,920)"/>
    <wire from="(280,390)" to="(470,390)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(1550,370)" to="(1550,440)"/>
    <wire from="(1020,700)" to="(1060,700)"/>
    <wire from="(970,460)" to="(970,610)"/>
    <wire from="(990,900)" to="(990,920)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(850,1030)" to="(870,1030)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(670,1000)" to="(700,1000)"/>
    <wire from="(1220,580)" to="(1220,830)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(160,180)" to="(610,180)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(990,870)" to="(990,880)"/>
    <wire from="(930,630)" to="(1050,630)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(750,980)" to="(750,1050)"/>
    <wire from="(810,1010)" to="(810,1040)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(750,980)" to="(820,980)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(990,680)" to="(990,690)"/>
    <wire from="(820,830)" to="(820,840)"/>
    <wire from="(850,1020)" to="(850,1030)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(1130,370)" to="(1130,460)"/>
    <wire from="(140,210)" to="(140,350)"/>
    <wire from="(590,630)" to="(590,700)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(590,910)" to="(700,910)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(740,920)" to="(830,920)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(990,960)" to="(1000,960)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(700,1000)" to="(700,1010)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(990,810)" to="(990,820)"/>
    <wire from="(870,990)" to="(990,990)"/>
    <wire from="(430,580)" to="(750,580)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(1250,580)" to="(1250,900)"/>
    <wire from="(1030,940)" to="(1730,940)"/>
    <wire from="(1020,770)" to="(1060,770)"/>
    <wire from="(1160,370)" to="(1160,440)"/>
    <wire from="(990,970)" to="(990,990)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(790,1040)" to="(810,1040)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(660,210)" to="(940,210)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(750,580)" to="(840,580)"/>
    <wire from="(1320,370)" to="(1320,470)"/>
    <wire from="(990,930)" to="(1000,930)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(60,190)" to="(60,570)"/>
    <wire from="(610,610)" to="(790,610)"/>
    <wire from="(990,940)" to="(990,950)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(550,370)" to="(550,460)"/>
    <wire from="(940,120)" to="(940,210)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(10,200)" to="(160,200)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(750,1050)" to="(820,1050)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(820,900)" to="(820,910)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(750,700)" to="(750,770)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(590,700)" to="(590,770)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(810,730)" to="(810,760)"/>
    <wire from="(820,830)" to="(860,830)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(1280,580)" to="(1280,970)"/>
    <wire from="(590,980)" to="(700,980)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(1520,370)" to="(1520,870)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(1160,440)" to="(1360,440)"/>
    <wire from="(740,990)" to="(830,990)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(1030,890)" to="(1060,890)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(990,880)" to="(990,890)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(820,620)" to="(880,620)"/>
    <wire from="(970,610)" to="(1030,610)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(1020,840)" to="(1060,840)"/>
    <wire from="(590,630)" to="(700,630)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(490,510)" to="(720,510)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(1090,690)" to="(1160,690)"/>
    <wire from="(740,640)" to="(830,640)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(280,150)" to="(600,150)"/>
    <wire from="(870,710)" to="(990,710)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(200,510)" to="(430,510)"/>
    <wire from="(1100,470)" to="(1100,800)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(810,940)" to="(830,940)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(1510,370)" to="(1520,370)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(990,970)" to="(1000,970)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(820,970)" to="(820,980)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(1090,760)" to="(1190,760)"/>
    <wire from="(750,770)" to="(750,840)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(820,900)" to="(860,900)"/>
    <wire from="(10,160)" to="(10,180)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(750,770)" to="(820,770)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(1710,370)" to="(1730,370)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(990,790)" to="(990,800)"/>
    <wire from="(990,950)" to="(990,960)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(930,370)" to="(930,630)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(1020,910)" to="(1060,910)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(70,250)" to="(70,400)"/>
    <wire from="(590,700)" to="(700,700)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(10,130)" to="(10,160)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(1090,830)" to="(1220,830)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(750,580)" to="(750,700)"/>
    <wire from="(960,440)" to="(1160,440)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(870,780)" to="(990,780)"/>
    <wire from="(1030,870)" to="(1520,870)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(860,950)" to="(860,970)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(990,890)" to="(990,900)"/>
    <wire from="(820,1040)" to="(820,1050)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(750,840)" to="(750,910)"/>
    <wire from="(590,840)" to="(590,910)"/>
    <wire from="(810,870)" to="(810,900)"/>
    <wire from="(560,650)" to="(560,740)"/>
    <wire from="(430,520)" to="(730,520)"/>
    <wire from="(820,970)" to="(860,970)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(1050,630)" to="(1050,680)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(1030,800)" to="(1100,800)"/>
    <wire from="(970,460)" to="(1130,460)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(750,840)" to="(820,840)"/>
    <wire from="(1090,900)" to="(1250,900)"/>
    <wire from="(10,130)" to="(280,130)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(0,180)" to="(10,180)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(320,60)" to="(520,60)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(990,860)" to="(990,870)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(1020,980)" to="(1060,980)"/>
    <wire from="(590,770)" to="(700,770)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(580,640)" to="(580,750)"/>
    <wire from="(740,780)" to="(830,780)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(1100,470)" to="(1320,470)"/>
    <wire from="(10,160)" to="(20,160)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(0,750)" to="(580,750)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(1160,580)" to="(1160,690)"/>
    <comp lib="5" loc="(1260,540)" name="LED"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1322,586)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 112"/>
    </comp>
    <comp lib="6" loc="(1366,539)" name="Text">
      <a name="text" val=" (OUTPUT)"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1274,610)" name="Text">
      <a name="text" val="--------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1003,171)" name="Text">
      <a name="text" val="INVALID "/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(929,983)" name="Text">
      <a name="text" val="En Col-5 select"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(413,1018)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,692)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="5" loc="(1170,540)" name="LED"/>
    <comp lib="6" loc="(92,187)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(870,850)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1748,426)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="6" loc="(548,1047)" name="Text">
      <a name="text" val="(FOR LEFT TO RIGHT IMPLEMENTATION)"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(213,152)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="3" loc="(740,920)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(559,603)" name="Text">
      <a name="text" val="MOD-6 COUNTER"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(18,777)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(929,914)" name="Text">
      <a name="text" val="En Col-4 select"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(1392,456)" name="Text">
      <a name="text" val="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Constant"/>
    <comp lib="0" loc="(530,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1146,565)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 112"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0 to 9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1090,690)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1290,520)" name="LED"/>
    <comp lib="6" loc="(1041,431)" name="Text">
      <a name="text" val="ROM FOR COLUMN 2"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp loc="(1190,530)" name="LED_Connector"/>
    <comp lib="1" loc="(1090,830)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(200,510)" name="Button">
      <a name="color" val="#27ff1d"/>
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(1644,432)" name="Text">
      <a name="text" val="ROM FOR COLUMN 5"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(216,684)" name="Text">
      <a name="text" val="ASCII TO HEXADECIMAL CONVERSION CIRCUIT DESIGN"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(200,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1748,411)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(1751,453)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(1170,580)" name="LED"/>
    <comp loc="(1250,530)" name="LED_Connector"/>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,903)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(1003,191)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(870,265)" name="Text">
      <a name="text" val="MEMORY ALLOTMENT"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1194,610)" name="Text">
      <a name="text" val="--------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(1090,970)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,540)" name="LED"/>
    <comp lib="0" loc="(540,670)" name="Clock"/>
    <comp lib="6" loc="(217,697)" name="Text">
      <a name="text" val="---------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(26,786)" name="Text">
      <a name="text" val="---&gt;"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(714,444)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(1063,133)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="6" loc="(207,644)" name="Text">
      <a name="text" val="DELETE THE INPUT SUPPLIED)"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(1063,215)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="5" loc="(1230,580)" name="LED"/>
    <comp lib="1" loc="(790,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,100)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(200,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1290,540)" name="LED"/>
    <comp lib="5" loc="(1260,580)" name="LED"/>
    <comp lib="6" loc="(1270,487)" name="Text">
      <a name="text" val="--------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1260,500)" name="LED"/>
    <comp loc="(1160,530)" name="LED_Connector"/>
    <comp lib="6" loc="(1401,249)" name="Text">
      <a name="text" val="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(20,160)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="6" loc="(227,169)" name="Text">
      <a name="text" val="(FOR GIVING INPUT)"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A to F"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(655,48)" name="Text">
      <a name="text" val="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(740,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1290,560)" name="LED"/>
    <comp loc="(1280,530)" name="LED_Connector"/>
    <comp lib="6" loc="(1289,249)" name="Text">
      <a name="text" val="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(1200,560)" name="LED"/>
    <comp lib="0" loc="(670,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Constant"/>
    <comp lib="0" loc="(50,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(995,207)" name="Text">
      <a name="text" val="&lt;--------"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(235,535)" name="Text">
      <a name="text" val="(FOR LETTING THE INPUT ENTERED ON "/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(1170,500)" name="LED"/>
    <comp loc="(1220,530)" name="LED_Connector"/>
    <comp lib="6" loc="(841,430)" name="Text">
      <a name="text" val="ROM FOR COLUMN 1"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(390,689)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(996,105)" name="Text">
      <a name="text" val="&lt;--------"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="5" loc="(1260,520)" name="LED"/>
    <comp lib="4" loc="(870,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(1290,500)" name="LED"/>
    <comp lib="0" loc="(790,900)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(1513,723)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1748,338)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="4" loc="(1110,370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
11 9 11 11 4 15 15 13
15 15 c 15 11 11 15 14
18
</a>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1170,560)" name="LED"/>
    <comp lib="0" loc="(760,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(931,775)" name="Text">
      <a name="text" val="En Col-2 select"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(1290,580)" name="LED"/>
    <comp lib="0" loc="(790,970)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(236,555)" name="Text">
      <a name="text" val="KEYBOARD TO PASS ON TO THE CIRCUIT)"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(512,1033)" name="Text">
      <a name="text" val="ENABLE CIRCUIT DESIGN"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(1200,540)" name="LED"/>
    <comp lib="0" loc="(870,890)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(763,1062)" name="Text">
      <a name="text" val="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(190,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff1e23"/>
      <a name="label" val="DELETE"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(1322,564)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 112"/>
    </comp>
    <comp lib="6" loc="(932,706)" name="Text">
      <a name="text" val="En Col-1 select"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(570,630)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="6" loc="(678,337)" name="Text">
      <a name="text" val="(SIMULATION PURPOSE)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1093,249)" name="Text">
      <a name="text" val="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1200,500)" name="LED"/>
    <comp lib="5" loc="(1200,580)" name="LED"/>
    <comp lib="6" loc="(186,624)" name="Text">
      <a name="text" val="(FOR LETTING USER TO"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Constant"/>
    <comp lib="1" loc="(1090,760)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,500)" name="LED"/>
    <comp lib="6" loc="(1000,136)" name="Text">
      <a name="text" val="DESIGN"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(740,990)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
e 5 9 a 1c 1d e 10
a 8 7 1f e 1f 1f 1f
</a>
    </comp>
    <comp lib="6" loc="(1195,487)" name="Text">
      <a name="text" val="--------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(43,684)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1090,900)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(740,710)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="InV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1244,456)" name="Text">
      <a name="text" val="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT DISPLAY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(740,850)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1260,560)" name="LED"/>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(870,990)" name="D Flip-Flop"/>
    <comp lib="6" loc="(390,686)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1437,510)" name="Text">
      <a name="text" val="LED MATRIX"/>
      <a name="font" val="Dialog bolditalic 16"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(1710,370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
0 1 9 a 4 12 12 10
a e 7 2 a 4 11 10
</a>
    </comp>
    <comp lib="4" loc="(1510,370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
e 1 15 15 1f 15 15 18
15 15 c d 11 a 11 10
18
</a>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(870,130)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1230,520)" name="LED"/>
    <comp lib="4" loc="(870,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(620,310)" name="TTY">
      <a name="rows" val="2"/>
      <a name="cols" val="16"/>
      <a name="color" val="#1b1cff"/>
      <a name="bg" val="#27fcfc40"/>
    </comp>
    <comp lib="6" loc="(43,688)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1310,370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 5 5
11 1f 13 15 4 15 15 14
15 15 14 15 11 11 15 14
1d
</a>
    </comp>
    <comp lib="4" loc="(740,470)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(10,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(722,48)" name="Text">
      <a name="text" val="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1063,218)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(1200,520)" name="LED"/>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(173,448)" name="Text">
      <a name="text" val="110"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(929,844)" name="Text">
      <a name="text" val="En Col-3 select"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(1439,432)" name="Text">
      <a name="text" val="ROM FOR COLUMN 4"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(410,1022)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="6" loc="(410,783)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="6" loc="(999,154)" name="Text">
      <a name="text" val="FOR"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(235,257)" name="Text">
      <a name="text" val="011"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(1240,430)" name="Text">
      <a name="text" val="ROM FOR COLUMN 3"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(234,306)" name="Text">
      <a name="text" val="100"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(187,786)" name="Text">
      <a name="text" val="(CONTROL OF KEYBOARD'C CLOCK BY COUNTER)"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(844,248)" name="Text">
      <a name="text" val="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(410,1037)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 128"/>
    </comp>
    <comp lib="6" loc="(911,283)" name="Text">
      <a name="text" val="(FOR COLUMN WISE IMPLEMENTATION)"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Constant"/>
    <comp lib="5" loc="(1230,560)" name="LED"/>
    <comp lib="0" loc="(1020,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1001,119)" name="Text">
      <a name="text" val="CIRCUIT"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1170,520)" name="LED"/>
    <comp lib="3" loc="(740,780)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(870,920)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1146,585)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 112"/>
    </comp>
  </circuit>
  <circuit name="LED_Connector">
    <a name="circuit" val="LED_Connector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="9" x="70" y="55"/>
      <circ-port height="10" pin="340,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,290" width="10" x="75" y="75"/>
      <circ-port height="8" pin="240,300" width="8" x="66" y="136"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,350" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
